AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-llm-pro-max.ca.auth0.com'
AUTH0_CLIENT_ID='u1bRRjNYT2zWSQKVnsiyyPIXv4p2jICn'
AUTH0_CLIENT_SECRET='73d210a1fd268db6f382ed900a12a51bf8bf420e'